{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Your Product Landing Page</title>\
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Roboto', sans-serif;\
      background: #f7f9fb;\
      color: #222;\
    \}\
    header \{\
      background: #2d6cdf;\
      color: #fff;\
      padding: 40px 0 60px 0;\
      text-align: center;\
    \}\
    header h1 \{\
      margin: 0 0 10px 0;\
      font-size: 2.5rem;\
      font-weight: 700;\
    \}\
    header p \{\
      font-size: 1.2rem;\
      margin: 0 0 20px 0;\
    \}\
    .cta-btn \{\
      background: #fff;\
      color: #2d6cdf;\
      padding: 14px 32px;\
      border: none;\
      border-radius: 30px;\
      font-size: 1.1rem;\
      font-weight: 700;\
      cursor: pointer;\
      transition: background 0.2s;\
      text-decoration: none;\
      display: inline-block;\
    \}\
    .cta-btn:hover \{\
      background: #e3eaff;\
    \}\
    section \{\
      max-width: 900px;\
      margin: 40px auto;\
      padding: 0 20px;\
      text-align: center;\
    \}\
    .features \{\
      display: flex;\
      flex-wrap: wrap;\
      justify-content: center;\
      gap: 30px;\
      margin-top: 40px;\
    \}\
    .feature \{\
      background: #fff;\
      border-radius: 12px;\
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);\
      padding: 30px 20px;\
      flex: 1 1 250px;\
      min-width: 220px;\
      max-width: 300px;\
    \}\
    .feature h3 \{\
      margin-top: 0;\
      color: #2d6cdf;\
    \}\
    footer \{\
      text-align: center;\
      padding: 30px 0;\
      color: #888;\
      font-size: 0.95rem;\
    \}\
    @media (max-width: 700px) \{\
      .features \{\
        flex-direction: column;\
        gap: 20px;\
      \}\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Your Product Name</h1>\
    <p>Short, catchy description of your awesome product or service.</p>\
    <a href="#signup" class="cta-btn">Get Started</a>\
  </header>\
  <section>\
    <h2>Why Choose Us?</h2>\
    <div class="features">\
      <div class="feature">\
        <h3>Feature One</h3>\
        <p>Describe a key benefit or feature of your product here.</p>\
      </div>\
      <div class="feature">\
        <h3>Feature Two</h3>\
        <p>Highlight another advantage or unique selling point.</p>\
      </div>\
      <div class="feature">\
        <h3>Feature Three</h3>\
        <p>Share something else that makes your product stand out.</p>\
      </div>\
    </div>\
  </section>\
  <section id="signup">\
    <h2>Sign Up Now</h2>\
    <form style="max-width:400px;margin:30px auto;">\
      <input type="email" placeholder="Your email" required style="width:100%;padding:12px 10px;margin-bottom:12px;border-radius:6px;border:1px solid #ccc;font-size:1rem;">\
      <button type="submit" class="cta-btn" style="width:100%;">Join the Waitlist</button>\
    </form>\
  </section>\
  <footer>\
    &copy; 2025 Your Company Name. All rights reserved.\
  </footer>\
</body>\
</html>}